<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="IFs-Yw-zVg">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Image CollectionVC-->
        <scene sceneID="XXp-uc-prv">
            <objects>
                <viewController storyboardIdentifier="CGImageCollectionVC" id="IFs-Yw-zVg" customClass="CGImageCollectionVC" customModule="CGODemoApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="BRC-fy-efV">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" keyboardDismissMode="onDrag" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="rWt-GY-K2V">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="0.0" minimumInteritemSpacing="0.0" id="21S-2q-edP">
                                    <size key="itemSize" width="124" height="167"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="CGImageCollectionViewCell" id="e9l-bH-cyx" customClass="CGImageCollectionViewCell" customModule="CGODemoApp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="124" height="167"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="124" height="167"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="MHe-SY-IkF">
                                                    <rect key="frame" x="2" y="2" width="120" height="163"/>
                                                    <subviews>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="placeholder.png" translatesAutoresizingMaskIntoConstraints="NO" id="AWD-YY-QRM">
                                                            <rect key="frame" x="0.0" y="0.0" width="120" height="121"/>
                                                            <color key="backgroundColor" red="1" green="0.73538347630000001" blue="0.1045572917" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <gestureRecognizers/>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rcL-ae-Y28">
                                                            <rect key="frame" x="0.0" y="121" width="120" height="42"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="42" id="zuc-MZ-ckz"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="15"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstAttribute="bottom" secondItem="AWD-YY-QRM" secondAttribute="bottom" constant="42" id="IIQ-se-scn"/>
                                                        <constraint firstAttribute="bottom" secondItem="rcL-ae-Y28" secondAttribute="bottom" id="NwH-Ia-Gfr"/>
                                                        <constraint firstAttribute="trailing" secondItem="AWD-YY-QRM" secondAttribute="trailing" id="YA2-Dv-b2X"/>
                                                        <constraint firstAttribute="trailing" secondItem="rcL-ae-Y28" secondAttribute="trailing" id="bfE-8l-7La"/>
                                                        <constraint firstItem="AWD-YY-QRM" firstAttribute="top" secondItem="MHe-SY-IkF" secondAttribute="top" id="jrB-Vu-qWG"/>
                                                        <constraint firstItem="AWD-YY-QRM" firstAttribute="leading" secondItem="MHe-SY-IkF" secondAttribute="leading" id="pv3-Rt-bN8"/>
                                                        <constraint firstItem="rcL-ae-Y28" firstAttribute="leading" secondItem="MHe-SY-IkF" secondAttribute="leading" id="y3e-lk-NEV"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                        </view>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="MHe-SY-IkF" firstAttribute="leading" secondItem="e9l-bH-cyx" secondAttribute="leading" constant="2" id="4nl-DJ-uQ1"/>
                                            <constraint firstAttribute="bottom" secondItem="MHe-SY-IkF" secondAttribute="bottom" constant="2" id="YEE-yR-EE0"/>
                                            <constraint firstAttribute="trailing" secondItem="MHe-SY-IkF" secondAttribute="trailing" constant="2" id="lqa-7P-Z0h"/>
                                            <constraint firstItem="MHe-SY-IkF" firstAttribute="top" secondItem="e9l-bH-cyx" secondAttribute="top" constant="2" id="oSc-Rw-bxH"/>
                                        </constraints>
                                        <size key="customSize" width="124" height="167"/>
                                        <connections>
                                            <outlet property="avatar" destination="AWD-YY-QRM" id="7KN-ei-Jvd"/>
                                            <outlet property="contView" destination="MHe-SY-IkF" id="2t5-Zn-GHf"/>
                                            <outlet property="titleLabel" destination="rcL-ae-Y28" id="OAs-Le-SRY"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="IFs-Yw-zVg" id="sXV-14-veh"/>
                                    <outlet property="delegate" destination="IFs-Yw-zVg" id="40B-qS-PVd"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <constraints>
                            <constraint firstItem="rWt-GY-K2V" firstAttribute="trailing" secondItem="egQ-Cn-7YQ" secondAttribute="trailing" id="2dg-ZA-5nj"/>
                            <constraint firstItem="rWt-GY-K2V" firstAttribute="bottom" secondItem="egQ-Cn-7YQ" secondAttribute="bottom" id="GhP-cB-8UD"/>
                            <constraint firstItem="rWt-GY-K2V" firstAttribute="leading" secondItem="egQ-Cn-7YQ" secondAttribute="leading" id="PqF-Qv-y13"/>
                            <constraint firstItem="rWt-GY-K2V" firstAttribute="top" secondItem="BRC-fy-efV" secondAttribute="top" id="YnT-vJ-gQp"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="egQ-Cn-7YQ"/>
                    </view>
                    <connections>
                        <outlet property="collectionView" destination="rWt-GY-K2V" id="vce-Ft-qLC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wSY-Fb-Dgz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="632.79999999999995" y="142.57871064467767"/>
        </scene>
        <!--Preview DataVC-->
        <scene sceneID="7Y1-1E-Pnt">
            <objects>
                <viewController storyboardIdentifier="CGPreviewDataVC" id="Rtj-Da-ONb" customClass="CGPreviewDataVC" customModule="CGODemoApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="fy2-Js-dfv">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="placeholder.png" translatesAutoresizingMaskIntoConstraints="NO" id="pUk-5E-PWY">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="240"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="240" id="WKj-Om-Jni"/>
                                </constraints>
                            </imageView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="nIz-F8-5jW">
                                <rect key="frame" x="8" y="248" width="359" height="419"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="16"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                <dataDetectorType key="dataDetectorTypes" link="YES"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="nIz-F8-5jW" firstAttribute="top" secondItem="fy2-Js-dfv" secondAttribute="top" constant="248" id="3Zu-xX-4tA"/>
                            <constraint firstItem="nIz-F8-5jW" firstAttribute="bottom" secondItem="YU0-pE-yam" secondAttribute="bottom" id="82p-FJ-XwN"/>
                            <constraint firstItem="pUk-5E-PWY" firstAttribute="trailing" secondItem="YU0-pE-yam" secondAttribute="trailing" id="Pym-cm-KgR"/>
                            <constraint firstItem="nIz-F8-5jW" firstAttribute="leading" secondItem="YU0-pE-yam" secondAttribute="leading" constant="8" id="Ser-Zk-nfM"/>
                            <constraint firstItem="nIz-F8-5jW" firstAttribute="trailing" secondItem="YU0-pE-yam" secondAttribute="trailing" constant="-8" id="TBY-jv-Jrl"/>
                            <constraint firstItem="pUk-5E-PWY" firstAttribute="leading" secondItem="YU0-pE-yam" secondAttribute="leading" id="sXP-Hr-63F"/>
                            <constraint firstItem="pUk-5E-PWY" firstAttribute="top" secondItem="fy2-Js-dfv" secondAttribute="top" id="yMd-Jt-Vfd"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="YU0-pE-yam"/>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout" bottom="YES"/>
                    <connections>
                        <outlet property="bannerImageView" destination="pUk-5E-PWY" id="ePk-bU-9AU"/>
                        <outlet property="descriptionField" destination="nIz-F8-5jW" id="Liq-FM-IJn"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ey5-Wz-rsi" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1312.8" y="142.57871064467767"/>
        </scene>
    </scenes>
    <resources>
        <image name="placeholder.png" width="600" height="600"/>
    </resources>
</document>
